<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/add_note"
            android:icon="@drawable/add_note"
            android:title="@string/add_note" />
        <item
            android:id="@+id/see_notes"
            android:icon="@drawable/see_notes"
            android:title="@string/see_notes" />
        <item
            android:id="@+id/search_note"
            android:icon="@drawable/search_note"
            android:title="@string/search_note" />
    </group>
</menu>
