<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/add_note">

    <fragment
        android:id="@+id/add_note"
        android:name="com.example.notes_app_dam.ui.home.HomeFragment"
        android:label="@string/add_note"
        tools:layout="@layout/add_note">

        <action
            android:id="@+id/action_HomeFragment_to_HomeSecondFragment"
            app:destination="@id/nav_home_second" />
    </fragment>
    <fragment
        android:id="@+id/nav_home_second"
        android:name="com.example.notes_app_dam.ui.home.HomeSecondFragment"
        android:label="@string/home_second"
        tools:layout="@layout/fragment_home_second">
        <action
            android:id="@+id/action_HomeSecondFragment_to_HomeFragment"
            app:destination="@id/add_note" />

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/see_notes"
        android:name="com.example.notes_app_dam.ui.gallery.GalleryFragment"
        android:label="@string/see_notes"
        tools:layout="@layout/see_notes" />

    <fragment
        android:id="@+id/search_note"
        android:name="com.example.notes_app_dam.ui.slideshow.SlideshowFragment"
        android:label="@string/search_note"
        tools:layout="@layout/search_note" />
</navigation>